m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.6c/examples
T_opt
!s110 1723136499
VRj]D:>=FBRQoJLbA<o7DT1
04 8 4 work Top_risc fast 0
=1-68f728981222-66b4f9f3-c9-288
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1723136557
VHCmiT4?Z@XHR:H7^a`2U?0
04 11 4 work top_risc_tb fast 0
=1-68f728981222-66b4fa2d-28c-2750
R1
R2
n@_opt1
R3
vadder
Z4 !s110 1723136488
!i10b 1
!s100 dSfR@KTaIPf^bOnCbX_TE2
IP5:4X3K8NY>P4>]GH;P:]2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dC:/Users/marrw/Desktop/Risc V
w1720991383
8C:/Users/marrw/Desktop/Risc V/adder.v
FC:/Users/marrw/Desktop/Risc V/adder.v
L0 1
Z7 OL;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1723136488.000000
!s107 C:/Users/marrw/Desktop/Risc V/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/adder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R4
!i10b 1
!s100 <@mL@iQUZJMh3QUh^[6[]1
ICV1^dcCFIk8c0`6hhTzSJ1
R5
R6
w1721659527
8C:/Users/marrw/Desktop/Risc V/alu.v
FC:/Users/marrw/Desktop/Risc V/alu.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/marrw/Desktop/Risc V/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/alu.v|
!i113 0
R9
R2
vAlu_Decoder
R4
!i10b 1
!s100 9DD5zoGhHUaKmU3=eoIH>1
I]?5kW`0fA;@j8lKf_TbPi3
R5
R6
w1721586638
8C:/Users/marrw/Desktop/Risc V/Alu_Decoder.v
FC:/Users/marrw/Desktop/Risc V/Alu_Decoder.v
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/marrw/Desktop/Risc V/Alu_Decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/Alu_Decoder.v|
!i113 0
R9
R2
n@alu_@decoder
vAlu_Decoder_TB
Z10 !s110 1723136489
!i10b 1
!s100 GN1`>E7G@SleGzSTEaEKQ1
I3Len3Y8=FkViRGRYg15dn3
R5
R6
w1721586109
8C:/Users/marrw/Desktop/Risc V/Alu_Decoder_TB.v
FC:/Users/marrw/Desktop/Risc V/Alu_Decoder_TB.v
L0 1
R7
r1
!s85 0
31
Z11 !s108 1723136489.000000
!s107 C:/Users/marrw/Desktop/Risc V/Alu_Decoder_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/Alu_Decoder_TB.v|
!i113 0
R9
R2
n@alu_@decoder_@t@b
valu_TB
R10
!i10b 1
!s100 5]Cj3G<XQVUW5Mfa9cbTm2
IoZD^zg3^Q<a81D2MeVg@[3
R5
R6
w1721659613
8C:/Users/marrw/Desktop/Risc V/alu_TB.v
FC:/Users/marrw/Desktop/Risc V/alu_TB.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/alu_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/alu_TB.v|
!i113 0
R9
R2
nalu_@t@b
vcache_memory
R10
!i10b 1
!s100 d5mPoLD^@kYaZ7U9jUmQ[1
IIJT_kALThj]:T`9:XVVP[3
R5
R6
w1723135902
8C:/Users/marrw/Desktop/Risc V/cache_memory.v
FC:/Users/marrw/Desktop/Risc V/cache_memory.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/cache_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/cache_memory.v|
!i113 0
R9
R2
vcontrol_unit
R10
!i10b 1
!s100 aDAf:KiD?jW[Yioo^4nhG2
IE=eP3KRK2ldl:KiG1hPU90
R5
R6
w1722461274
8C:/Users/marrw/Desktop/Risc V/control_unit.v
FC:/Users/marrw/Desktop/Risc V/control_unit.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/control_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/control_unit.v|
!i113 0
R9
R2
vcontrol_unit_TB
R10
!i10b 1
!s100 bVl6[j6:FG2;^Em3jeZ]h0
Ib>2k?hefJm1[3C?6EkCL71
R5
R6
w1721591963
8C:/Users/marrw/Desktop/Risc V/control_unit_TB.v
FC:/Users/marrw/Desktop/Risc V/control_unit_TB.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/control_unit_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/control_unit_TB.v|
!i113 0
R9
R2
ncontrol_unit_@t@b
vcontroller
R10
!i10b 1
!s100 S@JL4Kz>IK5`iG<JZmzB:1
I2;3>D>3PECBjbP?V5F=CV2
R5
R6
w1723135780
8C:/Users/marrw/Desktop/Risc V/controller.v
FC:/Users/marrw/Desktop/Risc V/controller.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/controller.v|
!i113 0
R9
R2
vData_path
R10
!i10b 1
!s100 ?J`hRTHjD0ST[YHYWe3Zi0
I0k2Vo1I@Xebfm@`WZWNJY2
R5
R6
w1722675457
8C:/Users/marrw/Desktop/Risc V/Data_path.v
FC:/Users/marrw/Desktop/Risc V/Data_path.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/Data_path.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/Data_path.v|
!i113 0
R9
R2
n@data_path
vinstruction_memory
R10
!i10b 1
!s100 SAB3O=2TJod@KjA>]GoIH1
IP>fFW^56Mn:9<P;WnaS9Z2
R5
R6
w1723128149
8C:/Users/marrw/Desktop/Risc V/instruction_memory.v
FC:/Users/marrw/Desktop/Risc V/instruction_memory.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/instruction_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/instruction_memory.v|
!i113 0
R9
R2
vinstruction_memory_TB
Z12 !s110 1723136490
!i10b 1
!s100 ]SK6kKfomN8>iJX]@5Yk>3
IY?;fZ]XVh<dG=QL;Yi^TU0
R5
R6
w1721593527
8C:/Users/marrw/Desktop/Risc V/instruction_memory_TB.v
FC:/Users/marrw/Desktop/Risc V/instruction_memory_TB.v
L0 1
R7
r1
!s85 0
31
R11
!s107 C:/Users/marrw/Desktop/Risc V/instruction_memory_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/instruction_memory_TB.v|
!i113 0
R9
R2
ninstruction_memory_@t@b
vmain_decoder
R12
!i10b 1
!s100 ]gYE@JO8U5NTZeF7DUCnj0
I2Kfd6anT^[lD2c1SHZZ?m3
R5
R6
w1722461140
8C:/Users/marrw/Desktop/Risc V/main_decoder.v
FC:/Users/marrw/Desktop/Risc V/main_decoder.v
L0 1
R7
r1
!s85 0
31
Z13 !s108 1723136490.000000
!s107 C:/Users/marrw/Desktop/Risc V/main_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/main_decoder.v|
!i113 0
R9
R2
vmain_decoder_TB
R12
!i10b 1
!s100 MUdDoU;Wa350FdGnV^c6A1
IYbhaOWRAoZ_71df@[:hCd1
R5
R6
w1721581285
8C:/Users/marrw/Desktop/Risc V/main_decoder_TB.v
FC:/Users/marrw/Desktop/Risc V/main_decoder_TB.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/main_decoder_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/main_decoder_TB.v|
!i113 0
R9
R2
nmain_decoder_@t@b
vmain_memory
R12
!i10b 1
!s100 ^P8^:4e:8ROe[@@5>gnl72
I5Jo7eX29c==@IeR9H3mYR1
R5
R6
w1722903481
8C:/Users/marrw/Desktop/Risc V/main_memory.v
FC:/Users/marrw/Desktop/Risc V/main_memory.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/main_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/main_memory.v|
!i113 0
R9
R2
vmain_memory_tb
R12
!i10b 1
!s100 3c3bdRYEjETdBdjHeUYZa2
I`m<^RJ[Q9GiIPlJj3U34F3
R5
R6
w1722038050
8C:/Users/marrw/Desktop/Risc V/main_memory_tb.v
FC:/Users/marrw/Desktop/Risc V/main_memory_tb.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/main_memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/main_memory_tb.v|
!i113 0
R9
R2
vmux2_1
R12
!i10b 1
!s100 kF1jQikC=^P9FX9dVk0a[2
I2MY:65:AAMicYa>G`8G9T1
R5
R6
w1722117116
8C:/Users/marrw/Desktop/Risc V/mux2_1.v
FC:/Users/marrw/Desktop/Risc V/mux2_1.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/mux2_1.v|
!i113 0
R9
R2
vmux2_4
R12
!i10b 1
!s100 gajozXbRB_9FhhPE>FDk33
IINK3iTaC@LQSXHnTVL]m?0
R5
R6
w1720992855
8C:/Users/marrw/Desktop/Risc V/mux2_4.v
FC:/Users/marrw/Desktop/Risc V/mux2_4.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/mux2_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/mux2_4.v|
!i113 0
R9
R2
vpc
R12
!i10b 1
!s100 OP;zgiTkMc]IPWo0aebid0
Igole_eNYJN0Phh1f4hSAX2
R5
R6
w1721590421
8C:/Users/marrw/Desktop/Risc V/pc.v
FC:/Users/marrw/Desktop/Risc V/pc.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/pc.v|
!i113 0
R9
R2
vpc_tb
Z14 !s110 1723136491
!i10b 1
!s100 8]J5:631h6>?4l`<m`Pld3
I<DR:M^<E^gAgQEjUU=cd[0
R5
R6
w1721590501
8C:/Users/marrw/Desktop/Risc V/pc_tb.v
FC:/Users/marrw/Desktop/Risc V/pc_tb.v
L0 1
R7
r1
!s85 0
31
R13
!s107 C:/Users/marrw/Desktop/Risc V/pc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/pc_tb.v|
!i113 0
R9
R2
vregister_file
R14
!i10b 1
!s100 MjQ2W087^Q]=lMO[IUJ3l3
IUU_[`E=MnJ7ABN?ZSHYmP0
R5
R6
w1721762477
8C:/Users/marrw/Desktop/Risc V/register_file.v
FC:/Users/marrw/Desktop/Risc V/register_file.v
L0 1
R7
r1
!s85 0
31
Z15 !s108 1723136491.000000
!s107 C:/Users/marrw/Desktop/Risc V/register_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/register_file.v|
!i113 0
R9
R2
vregister_file_tb
R14
!i10b 1
!s100 ;6z9zIfc0o=BLZTI?DB>P2
IY39@I6J0o68IPlaWgnEkP0
R5
R6
w1721024183
8C:/Users/marrw/Desktop/Risc V/register_file_tb.v
FC:/Users/marrw/Desktop/Risc V/register_file_tb.v
L0 1
R7
r1
!s85 0
31
R15
!s107 C:/Users/marrw/Desktop/Risc V/register_file_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/register_file_tb.v|
!i113 0
R9
R2
vsign_extension
R14
!i10b 1
!s100 6[FiOI3nMoaLP;ZVa6cB10
I:a5CAI:<@?bN>:@hg<eb=3
R5
R6
w1721762245
8C:/Users/marrw/Desktop/Risc V/sign_extension.v
FC:/Users/marrw/Desktop/Risc V/sign_extension.v
L0 1
R7
r1
!s85 0
31
R15
!s107 C:/Users/marrw/Desktop/Risc V/sign_extension.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/sign_extension.v|
!i113 0
R9
R2
vsign_extension_tb
R14
!i10b 1
!s100 z0:i3zl1W4K:@P<4l`2Y`0
ISmdg2CE:EmB`j<9]I<7Eh3
R5
R6
w1720983334
8C:/Users/marrw/Desktop/Risc V/sign_extension_tb.v
FC:/Users/marrw/Desktop/Risc V/sign_extension_tb.v
L0 1
R7
r1
!s85 0
31
R15
!s107 C:/Users/marrw/Desktop/Risc V/sign_extension_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/sign_extension_tb.v|
!i113 0
R9
R2
vTop
R14
!i10b 1
!s100 86_O:3;hWZBGDM@lZC;_D2
IJczFE69k:_dI`3?AQ6XOM1
R5
R6
w1723136011
8C:/Users/marrw/Desktop/Risc V/Top.v
FC:/Users/marrw/Desktop/Risc V/Top.v
L0 1
R7
r1
!s85 0
31
R15
!s107 C:/Users/marrw/Desktop/Risc V/Top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/Top.v|
!i113 0
R9
R2
n@top
vTop_risc
R14
!i10b 1
!s100 5c]7HXHY1hJUngkT6[Nck3
InGPiV7DKVhM8HVX3Yia@k2
R5
R6
w1722675242
8C:/Users/marrw/Desktop/Risc V/Top_risc.v
FC:/Users/marrw/Desktop/Risc V/Top_risc.v
L0 1
R7
r1
!s85 0
31
R15
!s107 C:/Users/marrw/Desktop/Risc V/Top_risc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/Top_risc.v|
!i113 0
R9
R2
n@top_risc
vtop_risc_tb
!s110 1723136548
!i10b 1
!s100 [;`JLDXkBZCBa=oRoFbA=3
I=Gf:`kEOzb`]^k3]KiAT<2
R5
R6
w1722867235
8C:/Users/marrw/Desktop/Risc V/top_risc_tb.v
FC:/Users/marrw/Desktop/Risc V/top_risc_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1723136548.000000
!s107 C:/Users/marrw/Desktop/Risc V/top_risc_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marrw/Desktop/Risc V/top_risc_tb.v|
!i113 0
R9
R2
