{C:/Users/marrw/Desktop/Risc V/top_risc_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/top_risc_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module top_risc_tb

Top level modules:
	top_risc_tb

} {} {}} {C:/Users/marrw/Desktop/Risc V/adder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/adder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/marrw/Desktop/Risc V/control_unit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/control_unit.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {C:/Users/marrw/Desktop/Risc V/register_file_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/register_file_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module register_file_tb

Top level modules:
	register_file_tb

} {} {}} {C:/Users/marrw/Desktop/Risc V/sign_extension_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/sign_extension_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module sign_extension_tb

Top level modules:
	sign_extension_tb

} {} {}} {C:/Users/marrw/Desktop/Risc V/main_decoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/main_decoder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module main_decoder

Top level modules:
	main_decoder

} {} {}} {C:/Users/marrw/Desktop/Risc V/instruction_memory.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/instruction_memory.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {C:/Users/marrw/Desktop/Risc V/Top_risc.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/Top_risc.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Top_risc

Top level modules:
	Top_risc

} {} {}} {C:/Users/marrw/Desktop/Risc V/Top.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/Top.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Top

Top level modules:
	Top

} {} {}} {C:/Users/marrw/Desktop/Risc V/mux2_1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/mux2_1.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {C:/Users/marrw/Desktop/Risc V/sign_extension.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/sign_extension.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module sign_extension

Top level modules:
	sign_extension

} {} {}} {C:/Users/marrw/Desktop/Risc V/control_unit_TB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/control_unit_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module control_unit_TB

Top level modules:
	control_unit_TB

} {} {}} {C:/Users/marrw/Desktop/Risc V/mux2_4.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/mux2_4.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mux2_4

Top level modules:
	mux2_4

} {} {}} {C:/Users/marrw/Desktop/Risc V/main_decoder_TB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/main_decoder_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module main_decoder_TB

Top level modules:
	main_decoder_TB

} {} {}} {C:/Users/marrw/Desktop/Risc V/instruction_memory_TB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/instruction_memory_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module instruction_memory_TB

Top level modules:
	instruction_memory_TB

} {} {}} {C:/Users/marrw/Desktop/Risc V/pc_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/pc_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pc_tb

Top level modules:
	pc_tb

} {} {}} {C:/Users/marrw/Desktop/Risc V/main_memory_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/main_memory_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module main_memory_tb

Top level modules:
	main_memory_tb

} {} {}} {C:/Users/marrw/Desktop/Risc V/alu.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/alu.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/marrw/Desktop/Risc V/pc.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/pc.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pc

Top level modules:
	pc

} {} {}} {C:/Users/marrw/Desktop/Risc V/register_file.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/register_file.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {C:/Users/marrw/Desktop/Risc V/Alu_Decoder_TB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/Alu_Decoder_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Alu_Decoder_TB

Top level modules:
	Alu_Decoder_TB

} {} {}} {C:/Users/marrw/Desktop/Risc V/cache_memory.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/cache_memory.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module cache_memory

Top level modules:
	cache_memory

} {} {}} {C:/Users/marrw/Desktop/Risc V/controller.v} {2 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/controller.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module controller
** Warning: C:/Users/marrw/Desktop/Risc V/controller.v(66): (vlog-2182) 'hit_or_miss' might be read before written in always_comb or always @* block.

Top level modules:
	controller

} {} {}} {C:/Users/marrw/Desktop/Risc V/main_memory.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/main_memory.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module main_memory

Top level modules:
	main_memory

} {} {}} {C:/Users/marrw/Desktop/Risc V/Data_path.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/Data_path.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Data_path

Top level modules:
	Data_path

} {} {}} {C:/Users/marrw/Desktop/Risc V/Alu_Decoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/Alu_Decoder.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module Alu_Decoder

Top level modules:
	Alu_Decoder

} {} {}} {C:/Users/marrw/Desktop/Risc V/alu_TB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/marrw/Desktop/Risc V/alu_TB.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module alu_TB

Top level modules:
	alu_TB

} {} {}}
